#H2 configuration
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=3030

#Actuator configuration
management.endpoint.health.show-details=always

#Configuration of info endpoint
info.project.name=Restful Microservices Performance Monitoring
info.project.author=Kavya Nathan

#To enable all the actuator endpoints
#management.endpoints.web.exposure.include=*

#Customize which actuators to enable
management.endpoints.web.exposure.include=metrics, health,info

#Customize actuators base url
#check using http://localhost:3030/app/health
management.endpoints.web.base-path=/app/health